spring.data.mongodb.uri=mongodb://root:example@localhost:27017/uniLocal_PA?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=HOST_SMTP
spring.mail.port=8888
spring.mail.username=SU_CORREO
spring.mail.password=SU_CONTRASEÑA
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true